# fcdw17

./: README.md  pom.xml
fc-dw-common-jar/: pom.xml
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fc-data-warehouse/common/controller/: SatelliteControllerRest.java
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fc-data-warehouse/common/dto/: FitterMessageDTO.java  FitterMessagesDTO.java  HexFrameDTO.java  ValMinMaxDTO.java
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fc-data-warehouse/common/utils/: Clock.java  DefaultClock.java  OffsetClock.java  UTCClock.java
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fcdwcommon/controller/: SatelliteController.java  SatelliteControllerRest.java
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fcdwcommon/dto/: FitterMessageDTO.java  FitterMessagesDTO.java  HexFrameDTO.java  ValMinMaxDTO.java
fc-dw-common-jar/src/main/java/uk/me/g4dpz/fcdwcommon/utils/: Clock.java  DefaultClock.java  OffsetClock.java  UTCClock.java
fc-dw-raw-data-war/: pom.xml
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/: FCDWApplication.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/config/: AppConfig.java  EnvConfig.java  EnvConfigImpl.java  MessagingConfig.java  ReceiverConfig.java  WebAppInitialiser.java  WebConfig.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/controller/: DeepSpaceController.java  EseoController.java  FuncubeOneController.java  JY1SatController.java  LandingPageController.java  MissionController.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/controller/rest/: PingController.java  SatelliteControllerImpl.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/dao/: HexFrameDao.java  PayloadDao.java  SatelliteStatusDao.java  UserDao.java  UserRankingDao.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/domain/: HexFrame.java  Payload.java  Satellite.java  SatelliteStatus.java  User.java  UserRanking.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/messaging/: DefaultErrorHandler.java  JmsMessageSender.java  Mail.java  Receiver.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/security/: BcryptPasswordGenerator.java  PasswordGenerator.java  ReasonablePasswordGenerator.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/service/: EmailService.java  FitterMessageService.java  HexFrameService.java  SatelliteListService.java  UserHexString.java  UserRankingService.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/service/impl/: EmailServiceImpl.java  FitterMessageServiceImpl.java  HexFrameServiceImpl.java  PacketResponseEntity.java  SatelliteListServiceImpl.java  UserRankingServiceImpl.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/shared/: Data.java  Ranking.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/utils/: BeanComparator.java  ServiceUtility.java
fc-dw-raw-data-war/src/main/java/uk/me/g4dpz/fcdwrawdata/validation/: AuthCodeRequest.java  EmailNotDuplicate.java  EmailNotDuplicateConstraintValidator.java  FieldMatch.java  FieldMatchValidator.java  LatLong.java  LatLongConstraintValidator.java  RegisterUserRequest.java  SiteName.java  SiteNameConstraintValidator.java  SiteNameNotDuplicate.java  SiteNameNotDuplicateConstraintValidator.java
fc-dw-raw-data-war/src/main/resources/: application.properties  log4j2.xml
